title {label: "Publication Entity-Relationship diagram", size: "20"}

# Nice colors from Erwiz:
# red #fcecec
# blue #ececfc
# green #d0e0d0
# yellow #fbfbdb
# orange #eee0a0

# Entities

[Publication] {bgcolor: "#d0e0d0"}
    *id {label: "int, not null"}
    key {label: "varchar, not null"}
    tag {label: "varchar, not null"}
    title {label: "varchar, null"}
    year {label: "varchar, not null"}
    booktitle {label: "varchar, null"}
    cdrom {label: "varchar, null"}
    cite {label: "varchar, null"}
    crossref {label: "varchar, null"}
    editor {label: "varchar, null"}
    ee {label: "varchar, null"}
    journal {label: "varchar, null"}
    month {label: "varchar, null"}
    note {label: "varchar, null"}
    number {label: "varchar, null"}
    pages {label: "varchar, null"}
    publisher {label: "varchar, null"}
    publnr {label: "varchar, null"}
    url {label: "varchar, null"}
    volume {label: "varchar, null"}
    school {label: "varchar, null"}
    series {label: "varchar, null"}
    isbn {label: "varchar, null"}

[Author] {bgcolor: "#ececfc"}
    *id {label: "int, not null"}
    name {label: "varchar, not null"}

Author       *--* Publication     {label: "Authored"}