title {label: "Publication Entity-Relationship diagram", size: "20"}

# Nice colors from Erwiz:
# red #fcecec
# blue #ececfc
# green #d0e0d0
# yellow #fbfbdb
# orange #eee0a0

# Entities

[Publication] {bgcolor: "#d0e0d0"}
    *Id {label: "int, not null"}
    Key {label: "varchar, not null"}
    Tag {label: "varchar, not null"}
    Title {label: "varchar, null"}
    Year {label: "varchar, not null"}
    BookTitle {label: "varchar, null"}
    Cdrom {label: "varchar, null"}
    Cite {label: "varchar, null"}
    CrossRef {label: "varchar, null"}
    Editor {label: "varchar, null"}
    ee {label: "varchar, null"}
    Journal {label: "varchar, null"}
    Month {label: "varchar, null"}
    Note {label: "varchar, null"}
    Number {label: "varchar, null"}
    Pages {label: "varchar, null"}
    Publisher {label: "varchar, null"}
    Publnr {label: "varchar, null"}
    Url {label: "varchar, null"}
    Volume {label: "varchar, null"}
    School {label: "varchar, null"}
    Series {label: "varchar, null"}
    Isbn {label: "varchar, null"}

[Author] {bgcolor: "#ececfc"}
    *Id {label: "int, not null"}
    Name {label: "varchar, not null"}

[Publish] {bgcolor: "#fcecec"}
    *Id {label: "int, not null"}
    AuthorId {label: "int, not null"}
    PublicationId {label: "int, not null"}

Publication       *--* Publish     {label: "Published"}
Publish       *--* Author {label: "Authored"}
